# chatbot-java

./: .classpath  .project  bot.properties.example  build.xml
src/com/dragonsblaze/chatbot/: Bot.java  Dictionary.java  XMPPCommandHandler.java
src/com/dragonsblaze/chatbot/adapter/: Adapter.java  XMPPMUCAdapter.java
src/com/dragonsblaze/chatbot/handler/: CommandHandler.java  XMPPCommandHandler.java
src/com/dragonsblaze/chatbot/plugin/: Command.java  DateCommand.java  DefineCommand.java  DevoiceCommand.java  DiceCommand.java  DictCommand.java  ExpandCommand.java  ForgetCommand.java  GoogleCommand.java  HelpCommand.java  JidCommand.java  KickCommand.java  ModeCommand.java  QuoteCommand.java  SayCommand.java  VoiceCommand.java  XkcdCommand.java
